Repository: https://github.com/swaywm/swaybg.git
Repository-Browse: https://github.com/swaywm/swaybg
Bug-Database: https://github.com/swaywm/swaybg/issues
Bug-Submit: https://github.com/swaywm/swaybg/issues/new
